⭐ 1. What is a Thread?

A thread is:

✔ A lightweight execution unit inside a process
✔ Shares same memory with other threads

✔ Each thread has its own:

Stack
Program counter
Registers

But all threads inside a process share:

Code section
Data section
Heap memory
File descriptors

This is why threads are fast and memory-efficient.





⭐ 2. Why Use Threads?

✔ Parallel execution on multiple CPU cores
✔ Faster than processes (no heavy fork/exec)
✔ Share data easily (same address space)
✔ Useful for servers:

one thread per client
✔ Useful for real-time systems:

sensor thread
motor-control thread
communication thread




| Feature       | Process             | Thread                |
| ------------- | ------------------- | --------------------- |
| Memory        | Separate            | Shared                |
| Creation      | Slow (fork)         | Fast                  |
| Communication | Difficult (IPC)     | Easy (shared memory)  |
| Crash         | Entire process dies | Only that thread dies |
| Switch        | Heavy               | Light                 |




⭐ 5. Basic Thread Creation

pthread_create(&threadID, NULL, function, argument);






| Function                | Meaning                                |
| ----------------------- | -------------------------------------- |
| `pthread_create()`      | Create a new thread                    |
| `pthread_exit()`        | Terminate the calling thread           |
| `pthread_join()`        | Wait for a specific thread to finish   |
| `pthread_cancel()`      | Request another thread to terminate    |
| `pthread_detach()`      | Make thread un-joinable (auto cleanup) |
| `pthread_self()`        | Return current thread's ID             |
| `pthread_equal(t1, t2)` | Compare two thread IDs                 |







| Function                        | Meaning                       |
| ------------------------------- | ----------------------------- |
| `pthread_attr_init()`           | Initialize attributes         |
| `pthread_attr_destroy()`        | Free attribute object         |
| `pthread_attr_setdetachstate()` | Make thread detached/joinable |
| `pthread_attr_setstacksize()`   | Set custom stack size         |
| `pthread_attr_setstack()`       | Manually assign thread stack  |
| `pthread_attr_setscope()`       | Set scheduling scope          |
| `pthread_attr_setschedpolicy()` | FIFO, RR, OTHER               |
| `pthread_attr_setschedparam()`  | Set thread priority           |







| Function                    | Meaning                    |
| --------------------------- | -------------------------- |
| `pthread_mutex_init()`      | Initialize mutex           |
| `pthread_mutex_destroy()`   | Delete mutex               |
| `pthread_mutex_lock()`      | Lock (blocking)            |
| `pthread_mutex_trylock()`   | Try to lock (non-blocking) |
| `pthread_mutex_unlock()`    | Unlock                     |
| `pthread_mutex_timedlock()` | Lock with timeout          |






| Function                   | Meaning                           |
| -------------------------- | --------------------------------- |
| `pthread_cond_init()`      | Initialize condition variable     |
| `pthread_cond_wait()`      | Block until condition is signaled |
| `pthread_cond_signal()`    | Wake up one waiting thread        |
| `pthread_cond_broadcast()` | Wake up all waiting threads       |
| `pthread_cond_destroy()`   | Destroy condition variable        |





| Function                   | Meaning                    |
| -------------------------- | -------------------------- |
| `pthread_rwlock_init()`    | Initialize read-write lock |
| `pthread_rwlock_rdlock()`  | Acquire read lock          |
| `pthread_rwlock_wrlock()`  | Acquire write lock         |
| `pthread_rwlock_unlock()`  | Release lock               |
| `pthread_rwlock_destroy()` | Destroy the RW lock        |




| Function                    | Meaning            |
| --------------------------- | ------------------ |
| `pthread_barrier_init()`    | Initialize barrier |
| `pthread_barrier_wait()`    | Wait at barrier    |
| `pthread_barrier_destroy()` | Destroy barrier    |




| Function                | Meaning          |
| ----------------------- | ---------------- |
| `pthread_key_create()`  | Create TLS key   |
| `pthread_setspecific()` | Set private data |
| `pthread_getspecific()` | Get private data |
| `pthread_key_delete()`  | Delete TLS key   |





| Function                 | Meaning                  |
| ------------------------ | ------------------------ |
| `pthread_spin_init()`    | Init spinlock            |
| `pthread_spin_lock()`    | Acquire lock (busy wait) |
| `pthread_spin_trylock()` | Try lock                 |
| `pthread_spin_unlock()`  | Unlock                   |
| `pthread_spin_destroy()` | Destroy                  |

